<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>PAIR2</title>

<!-- css -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/common.css">

<!-- js -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/parsley.min.js"></script>

<!-- [D] class="account-page" -->
<body class="account-page"><a href="#container" class="skip sr-only sr-only-focusable">Skip to Content</a>

<div id="wrap">
	<!-- Header -->
	<header id="hd">
		<div class="layout">
			<h1 class="logo text-hide"><a href="">PAIR2</a></h1>
			<a href="javascript:;" class="js-btn-mn">
				<span>메뉴열기/닫기</span>
				<span></span>
				<span></span>
			</a>
			<ul class="list-inline util">
				<li><a href="javascript:;" class="icon-srch js-btn-srch">검색</a></li>
				<li><a href="" class="icon-my">마이페이지</a></li>
			</ul>
		</div>
	</header>
	<!-- //Header -->

	<!-- Search -->
	<div id="hdSrch">
		<div class="frm-srch-wrp hd-srch">
			<form class="frm-srch">
				<input type="text" placeholder="search" title="검색어 입력">
				<button type="submit" class="icon-srch">검색</button>
			</form>
			<p class="srch-help-txt">ENTER THE SHOE GAME.</p>
			<ul class="rcmd-txt">
				<li><a href="">NIKE AIR</a></li>
				<li><a href="">나이키 에어맥스 97</a></li>
				<li><a href="">나이키 킬샷2 제이크루</a></li>
			</ul>
		</div>
	</div>
	<!-- //Search -->

	<!-- Container -->
	<div id="container">
		<!-- Gnb -->
		<nav id="gnb">
			<ul class="gnb font-mont">
				<!-- [D] 활성화 class="active" -->
				<li><a href="">ALL</a></li>
				<li class="group"><a href="">NEW</a></li>
				<li class="group"><a href="">HOT</a></li>
				<li class="group"><a href="">COLLAB</a></li>
				<li>
					<a href="">BRAND</a>
					<ul class="dep2">
						<li><a href="">Adidas</a></li>
						<li><a href="">Jordan</a></li>
						<li><a href="" onClick="$('#menuModel').toggle();return false;">Nike</a></li>
						<li><a href="">Other</a></li>
					</ul>
				</li>
				<li id="menuModel" style="display:none">
					<a href="">MODEL</a>
					<ul class="dep2">
						<li class="depth active">
							<a href="">Airmax</a>
							<ul class="dep3" style="display:block">
								<li class="active"><a href="">0</a></li>
								<li><a href="">1</a></li>
								<li><a href="">90</a></li>
								<li><a href="">95</a></li>
								<li><a href="">97</a></li>
								<li class="active"><a href="">Vapromax</a></li>
								<li><a href="">Other</a></li>
							</ul>
						</li>
						<li class="depth">
							<a href="">Force</a>
							<ul class="dep3">
								<li><a href="">0</a></li>
								<li><a href="">1</a></li>
								<li><a href="">90</a></li>
								<li><a href="">95</a></li>
								<li><a href="">97</a></li>
								<li><a href="">Vapromax</a></li>
								<li><a href="">Other</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">ABOUT</a></li>
			</ul>
		</nav>
		<!-- //Gnb -->
		<!-- 페이지시작 -->
		<div class="container-fluid clearfix">
			<div class="account-wrp">
				<form data-parsley-validate class="frm-account" action="/user" method="POST">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					<h1 class="font-mont">SIGN UP</h1>
					<div class="form-group">
						<input type="email" class="form-control" name="email" title="이메일 양식을 확인하세요" placeholder="이메일" maxlength="50" autofocus required
						data-parsley-email data-parsley-trigger="keyup" data-parsley-type-message="이메일 형식을 입력해 주세요." data-parsley-required-message="필수 입력 항목입니다." >
					</div>
					<div class="form-group">
						<input type="password" class="form-control" name="password" pattern="(?=.*\d)(?=.*[A-Za-z]).{8,20}" placeholder="비밀번호(영문+숫자 조합 8-20자리)" maxlength="20" required
						data-parsley-trigger="keyup" data-parsley-pattern-message="8-20자리 영문+숫자  조합으로 입력해주세요." data-parsley-required-message="필수 입력 항목입니다.">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="비밀번호 확인" maxlength="20" required
						data-parsley-trigger="keyup" data-parsley-equalto="[name=password]" data-parsley-equalto-message="비밀번호가 일치하지 않습니다." data-parsley-required-message="필수 입력 항목입니다.">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="name" pattern="([A-Za-z]|[가-힣]|[ㄱ-ㅎ]){2,20}" placeholder="이름" maxlength="20" required
						data-parsley-trigger="keyup" data-parsley-pattern-message="2자리 이상 한글/영문만 입력해주세요." data-parsley-required-message="필수 입력 항목입니다.">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" pattern="([A-Za-z]){10}" placeholder="프라이빗 초대 코드" maxlength="10"
						data-parsley-trigger="keyup" data-parsley-pattern-message="프라이빗 초대 코드 입력해주세요." data-parsley-required-message="필수 입력 항목입니다.">
					</div>
					<div class="btn-wrp row">
						<div class="col-xs-12">
							<button type="submit" class="btn btn-primary btn-block">가입하기</button>
						</div>
						<p class="col-xs-12">이미 가입하셨습니까? <a href="/login"><u>로그인</u></a></p>
					</div>
				</form>
			</div>
		</div>
		<!-- //페이지끝 -->
	</div>
	<!-- //Container -->

</div><!-- //Wrap -->

<!-- js -->
<script src="/js/common.js"></script>

<script type="application/javascript">
window.Parsley.addValidator('email', {
	validateString: function(value) {
		return $.ajax({
			url :'/user/' + value +'/',
			type : 'get',
			contentType: "text/plain;charset=utf-8"
		});
	},
	messages: {en: '이미 가입된 이메일 입니다.'}
});
</script>
</body>
</html>
